# Suvasam

./: keystore.properties  suvasamKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suvasam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suvasam/: AwarenessFragment.java  CustomViewPager.java  DonateConfirmationFragment.java  DonateDialogFragment.java  DonateFragment.java  EventsFragment.java  MainActivity.java
app/src/main/java/com/example/suvasam/FirebaseMessaging/: FirebaseMessagingService.java
app/src/main/java/com/example/suvasam/adapter/: AwarenessViewPagerAdapter.java  CustomViewPageAdapter.java  EventListAdapter.java
app/src/main/java/com/example/suvasam/database/: AwarenessFirebase.java  DonateFirebase.java  EventFirebase.java
app/src/main/java/com/example/suvasam/firebaseMessaging/: FirebaseMessagingService.java
app/src/main/java/com/example/suvasam/model/: Awareness.java  Donate.java  Events.java
app/src/main/java/com/example/suvasam/widgets/: SuvasamEventWidget.java  SuvasamWidgetService.java  WidgetDataProvider.java  WidgetUpdateIntentService.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: ic_donate_cancel.xml
app/src/main/res/layout/: activity_main.xml  collection_widget_list_item.xml  eventlist_item.xml  fragment_awareness.xml  fragment_donate.xml  fragment_donate_confirmation.xml  fragment_donate_dialog.xml  fragment_events.xml  item_viewpager.xml  suvasam_event_widget.xml
app/src/main/res/layout-v17/: activity_main.xml  eventlist_item.xml  fragment_donate.xml  fragment_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: suvasam_event_widget_info.xml
app/src/test/java/com/example/suvasam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
