<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/eventlist_item"
        tools:itemCount="5"
        android:clipToPadding="false"
        android:paddingTop="100dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="28dp"
        android:scrollbarStyle="outsideOverlay"
        >
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>